<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@happy_packet" />
  <meta property="og:url" content="https://iranika.github.io/mo-code/index.html" />
  <meta property="og:title" content="みちくさびゅあー" />
  <meta property="og:description" content="桃鳥様公認の道草屋漫画ビューアーです。" />
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./img/favicon.png" sizes="48x48">
  <link rel="stylesheet" href="./css/w3.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/modal.css">
  <script src="./4komaData.js"></script>
  <title>みちくさびゅあー</title>
</head>

<body id="body">
  <div class="modal" id="modal" style="display: none">
    <div class="modal-body">
      <div class="modal-window">
        <label class="modal-label" style="right:-16" onclick="document.getElementById('modal').style.display='none'">
          <svg width="16" height="16">
            <polygon
              points="14.4,3.1 12.9,1.6 8,6.6 3.1,1.6 1.6,3.1 6.6,8 1.6,12.9 3.1,14.4 8,9.4 12.9,14.4 14.4,12.9 9.4,8 ">
            </polygon>
          </svg>
        </label>
        <div class="modal-inner">
          <div class="modal-content">
            <h2>みちくさびゅあー</h2>
            <div class="site-description">
              これは道草屋の漫画ビュアーです。<br/>
              スクロールすると次のページが自動で読み込まれます。<br/>
              読み込まれない際は下部の続きを表示を押してください。<br/>
              右上のメニューから好きな話数にジャンプ出来ます。<br/>
              ツイートボタンで真上の話数をツイート出来ます。<br/>
              IFTTTで<a href="https://ifttt.com/applets/riLbFCep-" >更新通知アプレット</a>を公開しています。</a><br/>
              Chrome推奨(他ブラウザは動作保証しません)<br/>
            </div>
            <div class="site-infomation">
              <label onclick="document.getElementById('modal').style.display='none'">
                <a class="site-infomation-textlink">最初から読む</a>
                <a class="site-infomation-textlink" onclick="viewer.lastShowImage()">新作から読む</a>
              </label>
            </div>
            <div class="site-caption">
              その他伝達事項<br/>
              <a href="https://twitter.com/happy_packet/status/1185451748661460992">10月19日 道草恋歌について</a><br/>
              注意<br/>
              画像(漫画)は<a href="http://momoirocode.web.fc2.com/">桃色CODE様</a>の著作物です。<br/>
              画像の著作権は桃色CODE様にあり、iranikaにはありません。<br/>
              桃色CODE様から許諾を頂いて画像及びビュアーを提供しています。<br/>
              ビュアーの不具合のお問い合わせは<a href="https://twitter.com/happy_packet">いらにか(twitter)</a>までお願いします。<br/>
              桃色CODE様には問い合わせないでください。<br/>
              Twitter:<a href="https://twitter.com/happy_packet">@happy_packet</a><br/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
    <button onclick="viewer.closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  </div>
  <button class="w3-button w3-teal w3-xxxlarge w3-right dock-button" onclick="viewer.openRightMenu()">&#9776;</button>
  <div id="view"></div>
  <div id="footer">
    <a id="more" onclick="viewer.showMore()"><button type="button">続きを表示</button></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
  </div>
  <div id="about">
    <div class="footer-promotion">
      道草屋についてもっと知りたくなった人は、<br/>
      サークルサイト「<a href="http://momoirocode.web.fc2.com/">桃色CODE</a>」をチェック♪<br/>
      もしくは<a href="https://www.dlsite.com/home/circle/profile/=/maker_id/RG24350.html">DLSite</a>/<a
        href="https://momotori.booth.pm/">Booth</a>のサークルページへGo!!<br/>
      (DLSiteとBoothはR指定があるので未成年の方は注意)<br/>
      <div>
        <div class="footer-note">
          みちくさびゅあーは道草屋の著作者である桃鳥様から<br/>
          許諾を得てiranikaがを提供・公開しています。<br/>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations" />
            <input type="hidden" name="business" value="39RAXTJCENJNG" />
            <input type="hidden" name="currency_code" value="JPY" />
            <input type="image" src="https://www.paypalobjects.com/ja_JP/JP/i/btn/btn_donateCC_LG.gif" border="0"
              name="submit" title="PayPal - The safer, easier way to pay online!" alt="[PayPalで寄付する]ボタン" />
            <img alt="" border="0" src="https://www.paypal.com/ja_JP/i/scr/pixel.gif" width="1" height="1" />
          </form>
          <div>
            <a class="footer-note-links" href="https://github.com/iranika/mo-code">Github</a>
            <a class="footer-note-links" href="https://twitter.com/happy_packet">Twitter</a>
          </div>
          みちくさびゅーあー ©2019 iranika(@happy_packet)
        </div>
      </div>
    </div>
  </div>
  <script src="./js/michikusa-viewer.js"></script>
</body>
</html>